# Spring_examples

./: pom.xml
src/main/java/com/mycompany/app/tacos/: Design.java  DiscountCodeProps.java  Ingredient.java  Order.java  Role.java  Taco.java  User.java  UserRoleEnum.java
src/main/java/com/mycompany/app/tacos/data/: IngredientRepository.java  JdbcIngredientRepository.java  JdbcOrderRepository.java  JdbcTacoRepository.java  OrderRepository.java  TacoRepository.java
src/main/java/com/mycompany/app/tacos/data/jdbc/: IngredientRepository.java  JdbcIngredientRepository.java  JdbcOrderRepository.java  JdbcTacoRepository.java  OrderRepository.java  TacoRepository.java
src/main/java/com/mycompany/app/tacos/data/repository/: IngredientRepository.java  OrderRepository.java  RoleRepository.java  TacoRepository.java  UserRepository.java
src/main/java/com/mycompany/app/tacos/security/: RegistrationController.java  RegistrationForm.java  SecurityConfig.java  SecurityWebInitializer.java  UserRepositoryUserDetailsService.java
src/main/java/com/mycompany/app/tacos/web/: DesignTacoController.java  DiscountController.java  HomeController.java  IngredientByIdConverter.java  LoginController.java  OrderController.java  OrderProps.java
src/main/resource/db/sql/: data.sql  schema.sql
src/main/webapp/WEB-INF/: dispatcher-servlet-context.xml  dispatcher-servlet.xml  root-context.xml  web.xml
src/main/webapp/WEB-INF/views/: design.html  design.jsp  home.html  home.jsp  index.jsp  orderForm.html  orderForm.jsp  registration.html
